<?php

    $coloana = filter_input(INPUT_POST, 'name');
    $numeCompanie = filter_input(INPUT_POST, 'nume_companie');
    $numeClient = filter_input(INPUT_POST, 'nume_client');
    $mail = filter_input(INPUT_POST, 'mail');
    $password = filter_input(INPUT_POST, 'password');
    $colaborare = filter_input(INPUT_POST, 'colaborare');
    $marime = filter_input(INPUT_POST, 'marime');
    $tip = filter_input(INPUT_POST, 'tip');
    $date = filter_input(INPUT_POST, 'date');
    $nr = filter_input(INPUT_POST, 'nr');
    $data_implementarii = filter_input(INPUT_POST, 'data_implementarii');
    $domeniu = filter_input(INPUT_POST, 'domeniu');
    $cod = filter_input(INPUT_POST, 'cod');
    $desc = filter_input(INPUT_POST, 'desc');
    $val = filter_input(INPUT_POST, 'val');
    $conf = filter_input(INPUT_POST, 'conf');
    

    if (!empty($mail)){
        if (!empty($password)){
            $host = "localhost";
            $dbusername = "emcapital";
            $dbpassword = "9mB1fAXA1AYUNM8";
            $dbname = "emcapital";
            // Create connection
            $conn = new mysqli ($host, $dbusername, $dbpassword, $dbname);
            if (mysqli_connect_error()){
                die('Connect Error ('. mysqli_connect_errno() .') '. mysqli_connect_error());
            }
            else{
                $sql = "INSERT INTO Colaborari ("1", NUME_COMPANIE, NUME_CLIENT, MAIL, PASSWORD,
                                                COLABORARE, MARIME, TIP, DATA_INFINTARII, NR_ANGAJATI,
                                                DATA_IMPLEMENTARII, DOMENIU, COD_CAEN, DESCRIERE, VALOARE,
                                                COFINANTARE)
                values ('$numeCompanie','$numeClient', '$mail','$password','$colaborare','$marime','$tip','$date','$nr','$data_implementarii','$domeniu','$cod','$desc','$val','$conf')";
                if ($conn->query($sql)){
                    echo "New record is inserted sucessfully";
                }
                else{
                    echo "Error: ". $sql ."
                    ". $conn->error;
                }
                $conn->close();
            }
        }
        else{
            echo "Password should not be empty";
            die();
        }
    }
    else{
        echo "Username should not be empty";
        die();
    }
?>